.block
    min-height: 620px
    background-color: #E5E5E5
    
    &__wrapper
        padding: 0
        padding-top: 166px

    &__container
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center

    &__img
        min-height: 620px

        &--1
            flex-basis: 40%
            background: url('../img/block-img-1.png')
            background-size: cover
            background-position: 50% 50%

        &--2
            flex-basis: 60%
            background: url('../img/block-img-2.png')
            background-size: cover
            background-position: 50% 50%
            position: relative

    &__leftCol
        position: absolute
        top: 3%
        left: 17%

    &__useCol
        position: relative

    &__plus
        position: absolute
        top: 10%
        left: 0
        cursor: pointer

    &__rightCol
        position: absolute
        top: 3%
        left: 70%
    
    &__popup
        position: absolute
        top: -254%
        left: -170%
        width: 350px
        // height: 180px
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        border-radius: 10px
        background-color: #ffffff
        padding: 13px 25px

        &::before
            position: absolute
            bottom: -7%
            left: 42%
            content: ""
            width: 28px
            height: 20px
            background-color: #ffffff
            clip-path: polygon(100% 0, 50% 100%, 0 0)

    &__row
        display: flex
        flex-direction: row
        justify-content: space-between
        position: relative

        &::before
            content: "\D7"
            position: absolute
            top: -5%
            right: -3%
            transform: scale(1.8)

        h4 
            padding-top: 15px

    &__popup__li
        display: flex
        font-style: normal
        font-family: "Roboto-Light", sans-serif
        font-weight: normal
        font-size: 0.9em
        line-height: 142%
        padding: 5px 0
        
        img
            width: 16px
            height: 16px
            margin-right: 8px

.popup__hide
    display: none