.header
    background-color: #EBEEF5
    position: relative
    // border: 1px solid blue

    &__wrapper
        max-width: 1220px

.nav
    display: flex
    flex-direction: row
    lex-wrap: nowrap
    justify-content: space-between
    align-items: stretch
    align-content: center
    min-height: 100px
    // border: 1px solid yellow

    &__logo
        align-self: center
        // border: 1px solid red

    &__menu
        align-self: stretch
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-items: stretch
        align-content: stretch

    &__switch
        display: none
        cursor: pointer
        padding-top: 35px

        span 
            position: relative
            width: 36px
            height: 4px
            background: #2B2D3A
            display: block
            margin-bottom: 8px
            transition: 0.5s

            &:nth-child(1)
                transform-origin: left

            &:nth-child(2)
                transform-origin: center

            &:nth-child(3)
                transform-origin: left

    &__toggle 
        ul
            align-self: stretch
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-between
            align-items: stretch
            align-content: stretch
            // border: 1px solid green
            min-height: 100%
            margin: 0

            li
                align-self: stretch
                flex-basis: 12%
                display: flex
                align-items: center
                justify-content: space-around
                border-bottom: 2px solid #EBEEF5
                list-style-type: none
                text-transform: none
                font-family: "Montserrat-Black", sans-serif
                font-size: 1em
                transition: 0.8s
                margin: 0 12px
                padding: 0
                min-height: 100%
                // border: 1px solid black

                &:hover
                    border-bottom: 2px solid #397DFF
                    border-radius: 1px

                a
                    align-self: stretch
                    display: flex
                    align-items: center
                    color: rgba(43, 45, 58, 0.7)
                    transition: 0.3s
                    font-weight: normal
                    letter-spacing: 1px
                    white-space: nowrap
                    // padding-top: 15px
                    // border: 1px solid orange

                    &:hover
                    color: #397DFF

                    .mail
                        display: flex
                        justify-content: space-between
                        align-items: center

                        &--img
                            transform: scale(0.9)

                        &--text
                            margin-left: 8px
                            color: #2B2D3A
                            font-weight: bold
                            // border: 1px solid green

                    .phone
                        display: flex
                        justify-content: space-between
                        align-items: center

                        &--img
                            transform: scale(1.1)

                        &--text
                            margin-left: 10px 

                        &--number
                            color: #2B2D3A
                            font-weight: bold
                            letter-spacing: 1.5px
                            margin-top: 5px
                            padding-left: 1px

.active span:nth-child(1)
    transform: rotate(45deg)
    left: 4px
    background: #2B2D3A

.active span:nth-child(2)
    transform: rotate(315deg)
    right: 2px
    background: #2B2D3A

.active span:nth-child(3)
    transform: scaleX(0)

    &::after
        content: ''
        display: table
        clear: both 

    
