@media only screen and (max-width: 980px)
    body 
        position: relative
        font-size: 15px

    p 
        font-size: 1.4em

    .nav
        justify-content: space-between

        &__switch
            display: block

            &:hover span
                background: #397DFF

        &__toggle
            display: none
 
        &__ul 
            position: absolute
            flex-direction: column
            align-content: flex-start
            align-items: center
            right: 0
            width: 100%
            min-height: 0
            top: 90px
            padding: 0 20px
            margin: 0
            text-align: center
            background-color: #EBEEF5
            z-index: 2
        
        &__li 
            align-content: stretch
            align-items: stretch
            width: 100%
            height: 80px
            font-size: 1.5em
            border-bottom: 1px solid rgba(6, 7, 19, 0.1)

            &:hover
                border-bottom: 1px solid rgba(43, 45, 58, 0.1)
                    
            a 
                display: flex
                justify-content: flex-start
                height: 100%
                padding: 15px 0
                margin-left: 25px

            &--mail
                display: none

            &--phone
                display: none

        &__input--accept 
            p 
                font-size: 0.8em

        &__popup
            top: 12%
            left: 17%

        &__answer
            top: 12%
            left: 17%

    .active__menu
        display: flex

    .nav__mobile--home::before
        content: url(../img/home.png) 
        padding-top: 25px

    .nav__mobile--projects::before
        content: url(../img/projects.png) 
        padding-top: 28px

    .nav__mobile--service::before
        content: url(../img/service.png) 
        padding-top: 28px
        padding-left: 5px
        padding-right: 3px
    
    .nav__mobile--about::before
        content: url(../img/about.png) 
        padding-top: 28px

    .nav__mobile--solutions::before
        content: url(../img/solutions.png) 
        padding-top: 28px

    .nav__mobile--contacts::before
        content: url(../img/contacts.png) 
        padding-top: 28px
        padding-left: 3px
        padding-right: 2px

    .nav__mobile--phone
        display: flex
        align-content: stretch
        align-items: stretch
        width: 100%
        height: 60px
        font-size: 1.5em
        border-bottom: none
        margin: 50px 0 20px 0

    .phone__button
            width: 100%
            cursor: pointer
            background-color: #397DFF
            border: none
            border-radius: 6px
            color: #ffffff
            margin: 0
            font-family: "Roboto-Light", sans-serif
            font-size: 1em
            letter-spacing: 1px
            padding: 15px 0

    .nav__mobile--mail
        align-content: stretch
        align-items: stretch
        width: 100%
        min-height: 80px
        font-size: 1.5em
        display: flex
        justify-content: flex-start
        align-items: center

        h4 
            margin: 30px 0 20px 0
            font-size: 1.6em

    .mobile__mail
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: row
        align-self: stretch
        transition: 0.3s
        font-weight: normal
        letter-spacing: 1px
        margin-bottom: 30px

    .mobile__img
        margin-right: 20px

    .mobile__text
        margin-left: 8px
        color: #397DFF
        font-weight: 500
        font-size: 1.2em
        line-height: 22px

    .block
            &__img--1
                flex-basis: 40%
                background: url('../img/block-img-1(980).png')
                background-size: contain
                background-position: 50% 50%

