@media only screen and (max-width: 1250px)
    .nav
        justify-content: space-around

        &__toggle
            ul 
                flex-wrap: wrap

                li 
                    flex-basis: 25%
                    margin: 0

                    a 
                        flex-grow: 1
                        padding: 0 auto
