$Montserrat-Thin: "Montserrat-Thin", sans-serif
$Montserrat-Black: "Montserrat-Black", sans-serif
$Montserrat-Regular: "Montserrat-Regular", sans-serif
$Montserrat-Light: "Montserrat-Light", sans-serif
$main_color: #1bcacf
$gray: #c6c4c9
$h2: #413d4b
$underH: #2f2d35