* 
    box-sizing: border-box

*:before, *:after
    box-sizing: border-box
 
html, body
    margin: 0
    padding: 0

body 
    font-size: 14px
    min-width: 550px
    position: relative
    line-height: 1
    overflow-x: hidden
    opacity: 1

a 
    text-decoration: none

h1 
    margin: 0
    font-size: 3.7em
    letter-spacing: 2px
    line-height: 63px
    color: #ffffff
    text-align: left
    font-family: "Roboto-Light", sans-serif
    font-style: normal
    font-weight: 600

h2 
    margin: 0
    font-size: 1.7em
    letter-spacing: 1px
    line-height: 40px
    color: #1d1d1d
    text-align: left
    font-family: "Roboto-Light", sans-serif

h3 
    margin: 0
    font-size: 1.3em
    letter-spacing: 2px
    line-height: 22px
    color: #ffffff
    text-align: left
    font-family: "Roboto-Light", sans-serif
    font-style: normal
    font-weight: 500
    transition: 0.4s 

h4 
    margin: 0
    font-size: 1.3em
    letter-spacing: 2px
    line-height: 22px
    color: #2B2D3A
    text-align: left
    font-family: "Roboto-Light", sans-serif
    font-style: normal
    font-weight: 500
    transition: 0.4s        

p 
    margin: 0
    font-family: "Roboto-Light", sans-serif
    font-size: 1em
    letter-spacing: 1px
    color: rgba(255, 255, 255, 0.8)
    line-height: 17px

.wrapper
    margin: 0 auto
    padding: 0 10px

.button
    align-items: center
    text-align: center
    font-size: 1.1em
    color: #ffffff
    border: 1px solid #ffffff
    border-radius: 8px
    background-color: rgba(0, 0, 0, 0)
    transition: 0.5s
    padding: 10px 20px

    &:hover
        background-color: #397DFF
        border: 1px solid #397DFF

.nav__popup--hide
    display: none

.block__popup--hide
    display: none

@import "fonts", "vars", "header", "slider", "block", "media1250", "media980", "media480"